# SpringBoot-Microservices

./: README.md
BookService/: pom.xml
BookService/src/main/java/com/example/BookService/controller/: BookController.java
BookService/src/main/java/com/example/BookService/entity/: Book.java
BookService/src/main/java/com/example/BookService/repository/: IBookRepository.java
BookService/src/main/java/com/example/BookService/service/: BookService.java
BookService/src/main/resources/: application.properties
BookService/src/test/java/com/example/BookService/contoller/: BookControllerTest.java
BookService/src/test/java/com/example/BookService/service/: BookServiceTest.java
OrderService/: pom.xml
OrderService/src/main/java/com/example/OrderService/controller/: OrderController.java
OrderService/src/main/java/com/example/OrderService/entity/: Order.java
OrderService/src/main/java/com/example/OrderService/repository/: IOrderRepository.java
OrderService/src/main/java/com/example/OrderService/service/: OrderService.java
OrderService/src/main/resources/: application.properties
OrderService/src/test/java/com/example/OrderService/controller/: OrderControllerTest.java
OrderService/src/test/java/com/example/OrderService/service/: OrderServiceTest.java
